\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte I - Captura e análise de tráfego}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplificação de PDU.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:PDU}{{1}{3}{Exemplificação de PDU}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de aplicações}}{4}{table.0.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Tabela de aplicações}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Parte II - Filtragem de tráfego}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo aplicação do filtro TELNET.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:filter01}{{2}{5}{Exemplo aplicação do filtro TELNET}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo aplicação do filtro IP.DST.}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:filter02}{{3}{5}{Exemplo aplicação do filtro IP.DST}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo aplicação do filtro com duplo parâmetros.}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:filter03}{{4}{5}{Exemplo aplicação do filtro com duplo parâmetros}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aba para acesso ao menu avançado com todos os filtros.}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:menuwire01}{{5}{6}{Aba para acesso ao menu avançado com todos os filtros}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display com todos os filtros.}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:menuwire02}{{6}{7}{Display com todos os filtros}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aplicando o filtro para o protocolo TFTP.}}{7}{figure.0.7}\protected@file@percent }
\newlabel{fig:filtertftp}{{7}{7}{Aplicando o filtro para o protocolo TFTP}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocolo de transporte UDP.}}{8}{figure.0.8}\protected@file@percent }
\newlabel{fig:pdu01}{{8}{8}{Protocolo de transporte UDP}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exibindo o MAC e IP dos hosts origem e destinos.}}{8}{figure.0.9}\protected@file@percent }
\newlabel{fig:pdu02}{{9}{8}{Exibindo o MAC e IP dos hosts origem e destinos}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exibindo a porta de origem e destino para identificar a aplicação.}}{9}{figure.0.10}\protected@file@percent }
\newlabel{fig:pdu03}{{10}{9}{Exibindo a porta de origem e destino para identificar a aplicação}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu para seguir o stream.}}{9}{figure.0.11}\protected@file@percent }
\newlabel{fig:stream3}{{11}{9}{Menu para seguir o stream}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ao montar o stream, é apresentado as informações.}}{10}{figure.0.12}\protected@file@percent }
\newlabel{fig:followstream01}{{12}{10}{Ao montar o stream, é apresentado as informações}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo lista de stream.}}{10}{figure.0.13}\protected@file@percent }
\newlabel{fig:stream1}{{13}{10}{Exemplo lista de stream}{figure.0.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusão}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo lista de stream.}}{11}{figure.0.14}\protected@file@percent }
\newlabel{fig:stream2}{{14}{11}{Exemplo lista de stream}{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Montando o stream.}}{11}{figure.0.15}\protected@file@percent }
\newlabel{fig:followstream}{{15}{11}{Montando o stream}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabela conversation.}}{12}{figure.0.16}\protected@file@percent }
\newlabel{fig:conversation01}{{16}{12}{Tabela conversation}{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela de estatística hierárquica.}}{12}{figure.0.17}\protected@file@percent }
\newlabel{fig:statistic}{{17}{12}{Tabela de estatística hierárquica}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces File Properties.}}{13}{figure.0.18}\protected@file@percent }
\newlabel{fig:details}{{18}{13}{File Properties}{figure.0.18}{}}
