\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte 1 - Captura e análise de tráfego}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte 2 - Filtragem de tráfego}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusão}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \enquote {X} em modelos de tamanhos diferentes}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:xs}{{1}{5}{\enquote {X} em modelos de tamanhos diferentes}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{5}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{141.64728pt}}
\newlabel{tab:resultados}{{}{6}{Resultados}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Resultados brutos}}}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo I}{6}{section*.7}\protected@file@percent }
\newlabel{sec:anexo_I}{{}{6}{Anexo I}{section*.7}{}}
\newlabel{tbl:2}{{2}{6}{Anexo I}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabela com alguns exemplos}}{6}{table.0.2}\protected@file@percent }
\bibcite{castro}{1}
\bibcite{racket}{2}
\bibcite{deb:agra}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{chapter*.8}\protected@file@percent }
