\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}\protected@file@percent }
\citation{castro}
\citation{racket}
\citation{deb:agra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Os Modelos}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testes}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.0.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{141.64728pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \enquote {X} em modelos de tamanhos diferentes}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:xs}{{1}{4}{\enquote {X} em modelos de tamanhos diferentes}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo I}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:anexo_I}{{4}{4}{Anexo I}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{4}{section.0.5}\protected@file@percent }
\newlabel{tab:resultados}{{3}{5}{Resultados}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Resultados brutos}}}{5}{table.0.1}\protected@file@percent }
\newlabel{tbl:2}{{2}{6}{Anexo I}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tabela com alguns exemplos}}{6}{table.0.2}\protected@file@percent }
\bibcite{castro}{1}
\bibcite{racket}{2}
\bibcite{deb:agra}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{chapter*.2}\protected@file@percent }
