\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parte I - Captura e análise de tráfego}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplificação de PDU.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:PDU}{{1}{3}{Exemplificação de PDU}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de aplicações}}{4}{table.0.1}\protected@file@percent }
\newlabel{table:1}{{1}{4}{Tabela de aplicações}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Parte 2 - Filtragem de tráfego}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo lista de stream.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:stream1}{{2}{5}{Exemplo lista de stream}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo lista de stream.}}{6}{figure.0.3}\protected@file@percent }
\newlabel{fig:stream2}{{3}{6}{Exemplo lista de stream}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montando o stream.}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:followstream}{{4}{6}{Montando o stream}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela conversation.}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:conversation01}{{5}{7}{Tabela conversation}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusão}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabela de estatística hierárquica.}}{8}{figure.0.6}\protected@file@percent }
\newlabel{fig:statistic}{{6}{8}{Tabela de estatística hierárquica}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{Resultados}{8}{section*.6}\protected@file@percent }
\newlabel{tab:resultados}{{}{8}{Resultados}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Resultados brutos}}}{8}{table.0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{141.64728pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File Properties.}}{9}{figure.0.7}\protected@file@percent }
\newlabel{fig:details}{{7}{9}{File Properties}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{Anexo I}{9}{section*.7}\protected@file@percent }
\newlabel{sec:anexo_I}{{}{9}{Anexo I}{section*.7}{}}
\newlabel{tbl:2}{{3}{9}{Anexo I}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Tabela com alguns exemplos}}{9}{table.0.3}\protected@file@percent }
\bibcite{castro}{1}
\bibcite{racket}{2}
\bibcite{deb:agra}{3}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{10}{chapter*.8}\protected@file@percent }
