PWD c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.tex
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.log
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\llncs.cls
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\llncs.cls
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\aliascnt.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\aliascnt.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\remreset.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\remreset.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.idx
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.aux
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.aux
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.aux
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.pdf
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\uminho.jpg
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\uminho.jpg
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\uminho.jpg
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\uminho.jpg
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\uminho.jpg
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.toc
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.toc
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.toc
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\PDU.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\PDU.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\PDU.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\PDU.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\PDU.png
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter02-dst.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter02-dst.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter02-dst.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter02-dst.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter02-dst.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filter03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\menuwire02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filtertftp.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filtertftp.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filtertftp.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filtertftp.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\filtertftp.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu02.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\pdu03.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream3.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream3.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream3.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream3.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream3.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream1.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream1.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream1.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream1.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream1.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream2.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream2.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream2.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream2.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\stream2.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\followstream.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\conversation01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\conversation01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\conversation01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\conversation01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\conversation01.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\statistic.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\statistic.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\statistic.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\statistic.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\statistic.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\details.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\details.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\details.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\details.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\images\details.png
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.aux
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT c:\Users\Matheus\OneDrive - Universidade do Minho\MERSTEL\Semestre-02\Modelação e Caraterização de Tráfego\TP2\LaTex_Templates\TP - Templates\main.out
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0900.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Matheus\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Matheus\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
